#Definir el puerto de ejecución de la aplicación
server.port=8091
#url del proyecto
server.servlet.context-path=/sistemamoda
#Cadena de Conexión
spring.datasource.url=jdbc:mysql://localhost:3306/sistema_modas?allowPublicKeyRetrieval=true&useSSL=false
#Usuario de la base de datos 
spring.datasource.username=root
#Clave de la base de datos 
spring.datasource.password=12345
#Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
